@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
:root{
  --green: rgba(3, 205, 3, 0.8);
  --blue: #007bff;
  --red: red;
  --lighten-green: #e6ffea;
  --lighten-red: #ffe6e6;

}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,html{
  color: white;
  font-family: 'Orbitron', sans-serif;
  overflow-x: hidden;
  letter-spacing: 1px;
  min-height: 100%;
  width: 100%;
  
}
body{
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit,minmax(300px,1fr));
  grid-template-areas: "top"
                        "middle"
                      "bottom"; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.top-container{
  grid-area: top;
  width: 100%;

  background-color: var(--red);
  padding:1rem;

}
.middle-container{
  grid-area: middle;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1rem;
}

.bottom-container{
  grid-area: bottom;
    width: 100%;
    height: fit-content;
    background-color: var(--red);
    padding: 2rem 1rem;
    justify-content: space-between;
}
.bottom-container form{
  width: 90%;
  margin: auto;
  text-align: center;
  
}
.bottom-container form .flex-column{
  height: 100%;
}
#form{
  width: 90%;
  max-width: 600px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem 0;
  position: relative;
  top: 3rem

}
#form a{
  color: white;
  text-decoration: none;
}
#form a:hover{
  color: var(--lighten-red)
}
#form a h1{
  text-shadow: 1px 1px gray;
  display: flex;
    align-items: center;
    flex-flow: column nowrap;
    gap: 1rem;
    line-height: 2;
    font-size: 2.5rem;
}

#form input{
    width: 100%;
  height: 70px;
  padding: 1rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: 1px solid var(--lighten-red);
  font-family: inherit;
  outline: none;
  box-shadow: 2px 2px 5px gray;
}

#form button{
  height: 70px;
  padding: 1rem;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: 1px solid gray;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
  box-shadow: 2px 3px 5px gray;
  transition: 0.2s ease-out;
}

#form button:hover{
  color:red;
  background-color:  var(--green);
}

i.fa-youtube{
    font-size: 90px;
}

.errors, .success{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  color: var(--red);
  background-color: var(--lighten-red);
  border: 1px solid var(--red);
}
.success{
  color: var(--green);
  background-color: var(--lighten-green);
  border: 1px solid var(--green);
}
.download-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color:  var(--blue);

}

.btn{
  width: fit-content;
  padding: .75rem 2rem;
  font-weight: 600;
  color: white;
  border: none;
  outline: none;
  background-color:  var(--blue);
  border-radius: 5px;
  text-decoration: none;
  font-style: normal;
  cursor: pointer;
  letter-spacing: 1px;
  font-family: inherit;
  transition: 0.2s ease-out;
}

.btn:hover{
    background-color: var(--green);
}
.btn[disabled]{
  background-color: gray;
}
.social-media{
  gap: 2rem;
}
.social-media a{
  color: white;
  font-size: 20px;
}
@media(max-width:768px){
  body,html{
    overflow-x: unset;
    grid-template-rows: repeat(auto-fit,minmax(400px,1fr));
  }
  .top-container{
      padding-inline: 1rem
  }
  .middle-container{
    width: 90%;
    margin: auto;
  }
  #form a h1{
    font-size: 1.5rem;
  }
  #form, .success{
    text-align: center;
  }
}


.flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-column{
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 2rem;
}
.relativeP{
    position: relative;
}

.file-input {
  display: none;
}

.file-label {
  background-color: white;
  color: var(--red);
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.file-label:hover{
  background-color: var(--green);
  color: white
}
.file-label-text {
  font-size: 14px;
}

.file-input::file-selector-button {
  display: none;
}





/* spinner style */
#loader{
  display: none;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}